File: SMA2DPostprocess_CASE/dersbasisfuns.f

c  This subroutine evaluates the basis functions and first derivatives 
c              functions at a given parameter value u.
c
c
c Algorithm from Piegl, Les. "The NURBS Book". Springer-Verlag: 
c    Berlin 1995; pp. 72-73.
c
c
c June 17, 2003
c J. Austin Cottrell
c CES Graduate Student
c Texas Institute for Computational Engineering Science
c University of Texas at Austin
      
      subroutine dersbasisfuns(i,pl,ml,u,u_knotl,ders)
      
      IMPLICIT NONE

c     --------------VARIABLE DECLARATIONS--------------------------------
c...  knot span, degree of curve, number of control points, counters
      integer i, pl, ml, j, r, k, j1, j2, s1, s2, rk, pk
c     parameter value, vector of knots, derivative matrix
      real*8 u, u_knotl(pl+ml+1), ders(2,pl+1), ndu(pl+1,pl+1),d

      real*8 left(pl+1), right(pl+1), saved, temp, a(2,pl+1)

c     -------------------------------------------------------------------

      
      ndu(1,1) = 1
      do j = 1,pl
         left(j+1) = u - u_knotl(i+1-j)
         right(j+1) = u_knotl(i+j) - u
         saved = 0
         do r = 0,j-1
            ndu(j+1,r+1) = right(r+2) + left(j-r+1)
            temp = ndu(r+1,j)/ndu(j+1,r+1)
            ndu(r+1,j+1) = saved + right(r+2)*temp
            saved = left(j-r+1)*temp
         enddo
         ndu(j+1,j+1) = saved
      enddo
      
                                ! load basis functions
      do j = 0,pl
         ders(1,j+1) = ndu(j+1,pl+1)
      enddo
                                ! compute derivatives
      do r = 0,pl ! loop over function index
         s1 = 0
         s2 = 1                 ! alternate rows in array a
         a(1,1) = 1
                                ! loop to compute kth derivative
         do k = 1,1
            d = 0d+0
            rk = r-k
            pk = pl-k
            if (r >= k) then
               a(s2+1,1) = a(s1+1,1)/ndu(pk+2,rk+1)
               d = a(s2+1,1)*ndu(rk+1,pk+1)
            endif
            if (rk >= -1) then
               j1 = 1
            else 
               j1 = -rk
            endif
            if ((r-1) <= pk) then
               j2 = k-1
            else 
               j2 = pl-r
            endif
            do j = j1,j2
               a(s2+1,j+1) = (a(s1+1,j+1) - a(s1+1,j))/ndu(pk+2,rk+j+1)
               d = d + a(s2+1,j+1)*ndu(rk+j+1,pk+1)
            enddo
            if (r <= pk) then
               a(s2+1,k+1) = -a(s1+1,k)/ndu(pk+2,r+1)
               d = d + a(s2+1,k+1)*ndu(r+1,pk+1)
            endif
            ders(k+1,r+1) = d
            j = s1
            s1 = s2
            s2 = j              ! switch rows
         enddo
      enddo
      
c     Multiply through by the correct factors
      r = pl
      do k = 1,1
         do j = 0,pl
            ders(k+1,j+1) = ders(k+1,j+1)*r
         enddo
         r = r*(pl-k)
      enddo

      return
      end

File: hw4/NURBS.cpp
vector<vector<double>> NURBS::DersBasisFuns(int i, double u, int p, int n, vector<double> U)
{
	vector<vector<double>> ders;
	ders.resize(n + 1);
	for (int ti = 0; ti < ders.size(); ti++)
		ders[ti].resize(p+1);

	vector<vector<double>> a;
	a.resize(2);
	a[0].resize(p+1);
	a[1].resize(p+1);

	vector<vector<double>> ndu;
	ndu.resize(p + 1);
	for (int ti = 0; ti < ndu.size(); ti++)
		ndu[ti].resize(p + 1);
	ndu[0][0] = 1;

	vector<double> left, right;
	left.resize(p+1);
	right.resize(p+1);

	for (int j = 1; j <= p; j++)
	{
		left[j] = u - U[i + 1 - j];
		right[j] = U[i + j] - u;
		double saved = 0.0;
		for (int r = 0; r < j; r++)
		{
			ndu[j][r] = right[r+1] + left[j-r];
			double temp = ndu[r][j-1]/ndu[j][r];

			ndu[r][j] = saved + right[r+1]*temp;
			saved = left[j-r]*temp;
		}
		ndu[j][j] = saved;
	}

	// load basis functions
	for (int j = 0; j <= p; j++)
	{
		ders[0][j] = ndu[j][p];
	}

	for (int r = 0; r <= p; r++)
	{
		int s1 = 0;
		int s2 = 1;
		a[0][0] = 1.0;
		for (int k = 1; k <= n; k++)
		{
			double d = 0.0;
			int rk = r - k;
			int pk = p - k;
			int j1;
			int j2;
			if (r >= k)
			{
				a[s2][0] = a[s1][0]/ndu[pk+1][rk];
				d = a[s2][0]*ndu[rk][pk];
			}
			if (rk >= -1)
				j1 = 1;
			else
				j1 = -rk;
			if (r-1 <= pk)
				j2 = k - 1;
			else
				j2 = p - r;

			for (int j = j1; j <= j2; j++)
			{
				a[s2][j] = (a[s1][j] - a[s1][j-1])/ndu[pk+1][rk+j];
				d += a[s2][j]*ndu[rk+j][pk];

			}
			if (r <= pk)
			{
				a[s2][k] = -a[s1][k-1]/ndu[pk+1][r];
				d += a[s2][k]*ndu[r][pk];
			}
			ders[k][r] = d;

			int tmp = s1;
			s1 = s2;
			s2 = tmp;

		}
	}
	int r = p;
	for (int k = 1; k <= n; k++)
	{
		for (int j = 0; j <= p; j++)
		{
			ders[k][j] *= r;
		}
		r *= (p-k);
	}
	return ders;
}
